# Spring_Shop_portfolio

./: .gitignore  build.gradle
src/main/java/work/trade/auth/controller/: AuthController.java  AuthTestController.java
src/main/java/work/trade/auth/exception/: AccessTokenInvalidException.java  AuthErrorCode.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  PasswordInvalidException.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java
src/main/java/work/trade/auth/filter/: JwtAuthenticationFilter.java
src/main/java/work/trade/auth/jwt/: JwtTokenUtil.java
src/main/java/work/trade/auth/role/: Role.java
src/main/java/work/trade/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/work/trade/auth/service/: AuthService.java
src/main/java/work/trade/cart/controller/: CartController.java
src/main/java/work/trade/cart/domain/: Cart.java
src/main/java/work/trade/cart/exception/: CartEmptyException.java  CartNotFoundException.java
src/main/java/work/trade/cart/mapper/: CartMapper.java
src/main/java/work/trade/cart/repository/: CartRepository.java
src/main/java/work/trade/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/work/trade/common/exception/: BusinessException.java  ForbiddenException.java
src/main/java/work/trade/configuration/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/work/trade/order/controller/: OrderController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V3__init_data.sql
src/test/resources/: application.yml
(+85 files in other folders)
